{
  "extends": "@graviola/edb-tsconfig/base.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["src"]
}
