{
  "name": "@graviola/edb-prisma-cli",
  "description": "Client tools to interact with EDB and prisma orm schemata from the command line",
  "version": "1.2.7",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "start:debug": "node --inspect  --loader tsx 'src/index.ts'"
  },
  "keywords": [],
  "author": "Sebastian Tilsch <sebastian.tilsch@slub-dresden.de>",
  "license": "MIT",
  "devDependencies": {
    "@graviola/edb-tsconfig": "workspace:*",
    "@graviola/edb-global-types": "workspace:*",
    "@tsconfig/node18": "^18.2.2",
    "@types/cli-progress": "^3",
    "tsx": "^4.7.1",
    "typescript": "^5.8.2",
    "@types/json-schema": "catalog:"
  },
  "dependencies": {
    "@rdfjs/data-model": "catalog:rdf",
    "@rdfjs/namespace": "catalog:rdf",
    "@slub/exhibition-schema": "workspace:*",
    "@graviola/edb-core-utils": "workspace:*",
    "@graviola/edb-graph-traversal": "workspace:*",
    "@graviola/json-schema-utils": "workspace:*",
    "@graviola/json-schema-prisma-utils": "workspace:*",
    "@graviola/remote-query-implementations": "workspace:*",
    "@graviola/sparql-schema": "workspace:*",
    "@tpluscode/sparql-builder": "^3.0.1",
    "cmd-ts": "^0.13.0",
    "@prisma/client": "^5.17.0",
    "uuid": "^9.0.1",
    "lodash-es": "catalog:",
    "cli-progress": "^3"
  }
}
