{
  "name": "@graviola/edb-api",
  "description": "Simple API to interact with EDB",
  "version": "1.1.10",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "bun src/index.ts",
    "demo": "bun src/index.ts",
    "start:graphiql": "docker run --name graphiql --rm -p 4000:4000 -e API_URL=http://localhost:3001/graphql npalm/graphiql",
    "dev": "bun --watch src/index.ts",
    "dev:api": "bun run dev",
    "start:debug": "bun --inspect 'src/index.ts'",
    "build:swagger": "curl http://localhost:3001/swagger/json -o ./swagger.json"
  },
  "keywords": [],
  "author": "Sebastian Tilsch <sebastian.tilsch@slub-dresden.de>",
  "license": "MIT",
  "devDependencies": {
    "@graviola/edb-tsconfig": "workspace:*",
    "@tsconfig/node18": "^18.2.2",
    "bun-types": "^1.0.30",
    "graphiql-explorer": "^0.9.0",
    "tsx": "^4.7.1",
    "typescript": "^5.8.2",
    "@types/json-schema": "catalog:"
  },
  "dependencies": {
    "@benzene/http": "^0.4.2",
    "@elysiajs/cors": "^1.1",
    "@elysiajs/graphql-yoga": "^1.1",
    "@elysiajs/swagger": "^1.1",
    "@graphql-tools/schema": "^10.0.3",
    "@rdfjs/data-model": "catalog:rdf",
    "@rdfjs/namespace": "catalog:rdf",
    "@slub/exhibition-schema": "workspace:*",
    "@slub/exhibition-sparql-config": "workspace:*",
    "@graviola/sparql-db-impl": "workspace:*",
    "@graviola/prisma-db-impl": "workspace:*",
    "@graviola/edb-core-utils": "workspace:*",
    "@graviola/edb-graph-traversal": "workspace:*",
    "@graviola/remote-query-implementations": "workspace:*",
    "@graviola/sparql-schema": "workspace:*",
    "@graviola/json-schema-utils": "workspace:*",
    "@tpluscode/sparql-builder": "^3.0.1",
    "qs": "^6.12.3",
    "cmd-ts": "^0.13.0",
    "elysia": "^1.1",
    "graphql": "^16.8.1",
    "graphql-mobius": "^0.1.13",
    "graphql-tag": "^2.12.6",
    "typeconv": "^2.3.1"
  }
}
